INSERT INTO Certificado VALUES
('759787092', '978898894', 'C:/simon/disciplinas/CENARIOS DE TECNOLOGIA DA INFORMACAO.png'),
('360620464', '543468342', 'C:/simon/disciplinas/FUNDAMENTOS DE REDES DE COMPUTADORES.png'),
('259978539', '565462204', 'C:/simon/disciplinas/INTRODUCAO A PROGRAMACAO.png'),
('793518884', '734633413', 'C:/simon/disciplinas/LINGUA PORTUGUESA.png'),
('082433470', '677397735', 'C:/simon/disciplinas/ORGANIZACAO E ARQUITETURA DE COMPUTADORES.png'),
('955210796', '396336814', 'C:/simon/disciplinas/GESTAO DE SERVICOS PARA TI.png'),
('876951070', '530711497', 'C:/simon/disciplinas/INOVACAO TECNOLOGICA E EMPREENDEDORISMO.png'),
('165516135', '470428249', 'C:/simon/disciplinas/MATEMATICA COMPUTACIONAL.png'),
('968147430', '776096164', 'C:/simon/disciplinas/NEGOCIOS ELETRONICOS.png'),
('758308867', '291585971', 'C:/simon/disciplinas/SEGURANCA DA INFORMACAO.png'),
('277879927', '023766769', 'C:/simon/disciplinas/TECNOLOGIA PARA INTERNET I.png'),
('628208735', '170115621', 'C:/simon/disciplinas/ESTRUTURA DE DADOS.png'),
('552439815', '693706788', 'C:/simon/disciplinas/PARADIGMAS DE LINGUAGENS DE PROGRAMACAO.png'),
('692835914', '872500425', 'C:/simon/disciplinas/PROBABILIDADE E ESTATISTICA COMPUTACIONAL.png'),
('249042739', '700715704', 'C:/simon/disciplinas/PROGRAMACAO I.png'),
('221434346', '924568682', 'C:/simon/disciplinas/PROJETO DE BANCO DE DADOS.png'),
('711016959', '625518041', 'C:/simon/disciplinas/ALGORITMOS AVANCADOS.png'),
('332003218', '831868194', 'C:/simon/disciplinas/ANALISE DE FUNCOES.png'),
('103649043', '027213161', 'C:/simon/disciplinas/IMPLEMENTACAO DE BANCO DE DADOS.png'),
('260487788', '229791066', 'C:/simon/disciplinas/PROGRAMACAO DE SOFTWARE BASICO.png'),
('484099289', '226019852', 'C:/simon/disciplinas/SISTEMAS OPERACIONAIS.png'),
('529324387', '542411285', 'C:/simon/disciplinas/CALCULO PARA CIENCIA DA COMPUTACAO.png'),
('590231949', '250083893', 'C:/simon/disciplinas/GEO. ANALITICA E ALGEBRA LINEAR PARA COMPUTACAO.png'),
('882821143', '476190421', 'C:/simon/disciplinas/LINGUAGEM DE MONTAGEM.png'),
('240670356', '510976509', 'C:/simon/disciplinas/SISTEMAS DIGITAIS.png'),
('554464163', '077846552', 'C:/simon/disciplinas/TEORIA DOS GRAFOS.png'),
('927743036', '423992439', 'C:/simon/disciplinas/ANALISE NUMERICA.png'),
('233038953', '805994385', 'C:/simon/disciplinas/COMPILADORES.png'),
('609378995', '990947890', 'C:/simon/disciplinas/ENGENHARIA DE USABILIDADE E INTERFACES.png'),
('532521969', '243309258', 'C:/simon/disciplinas/LINGUAGENS FORMAIS E AUTOMATOS.png'),
('894045533', '830228496', 'C:/simon/disciplinas/MODELAGEM DE SISTEMAS.png'),
('384734831', '627692781', 'C:/simon/disciplinas/PROGRAMACAO DE MICROCONTROLADORES.png'),
('833111179', '470088878', 'C:/simon/disciplinas/SISTEMAS DISTRIBUIDOS.png'),
('171924581', '143962535', 'C:/simon/disciplinas/FUNDAMENTOS DE ENGENHARIA DE SOFTWARE.png'),
('521820322', '731409662', 'C:/simon/disciplinas/GERENCIA DE PROJETOS DE TI.png'),
('053376598', '617176435', 'C:/simon/disciplinas/INTELIGENCIA COMPUTACIONAL E ARTIFICIAL.png'),
('800866828', '352231556', 'C:/simon/disciplinas/INTERNET DAS COISAS.png'),
('104382225', '262780539', 'C:/simon/disciplinas/PROGRAMACAO II.png'),
('343111623', '919178261', 'C:/simon/disciplinas/COMPUTACAO EM NUVEM.png'),
('561595324', '956291499', 'C:/simon/disciplinas/COMPUTACAO GRAFICA E PROCESSAMENTO DE IMAGEM.png'),
('238511519', '477745606', 'C:/simon/disciplinas/PROJETO DE CIENCIA DA COMPUTACAO.png'),
('429327319', '368627243', 'C:/simon/disciplinas/SEGURANCA DE SISTEMAS COMPUTACIONAIS.png'),
('246614720', '138664339', 'C:/simon/disciplinas/SISTEMAS EMBARCADOS.png');
