INSERT INTO Certificado VALUES
('844291190', '416258101', 'C:/simon/disciplinas/CENARIOS DE TECNOLOGIA DA INFORMACAO.png'),
('728587913', '524333511', 'C:/simon/disciplinas/FUNDAMENTOS DE REDES DE COMPUTADORES.png'),
('983998960', '652756610', 'C:/simon/disciplinas/INTRODUCAO A PROGRAMACAO.png'),
('036780124', '074361770', 'C:/simon/disciplinas/LINGUA PORTUGUESA.png'),
('404881549', '029203869', 'C:/simon/disciplinas/ORGANIZACAO E ARQUITETURA DE COMPUTADORES.png'),
('807513407', '288067136', 'C:/simon/disciplinas/GESTAO DE SERVICOS PARA TI.png'),
('246521655', '138855837', 'C:/simon/disciplinas/INOVACAO TECNOLOGICA E EMPREENDEDORISMO.png'),
('894541399', '912470927', 'C:/simon/disciplinas/MATEMATICA COMPUTACIONAL.png'),
('347255451', '152083776', 'C:/simon/disciplinas/NEGOCIOS ELETRONICOS.png'),
('623784059', '987514734', 'C:/simon/disciplinas/SEGURANCA DA INFORMACAO.png'),
('816807177', '461494388', 'C:/simon/disciplinas/TECNOLOGIA PARA INTERNET I.png'),
('116028383', '059498424', 'C:/simon/disciplinas/ESTRUTURA DE DADOS.png'),
('826000802', '782383083', 'C:/simon/disciplinas/PARADIGMAS DE LINGUAGENS DE PROGRAMACAO.png'),
('337015662', '408688873', 'C:/simon/disciplinas/PROBABILIDADE E ESTATISTICA COMPUTACIONAL.png'),
('519090695', '839963428', 'C:/simon/disciplinas/PROGRAMACAO I.png'),
('003899234', '857047581', 'C:/simon/disciplinas/PROJETO DE BANCO DE DADOS.png'),
('368427928', '100968750', 'C:/simon/disciplinas/ALGORITMOS AVANCADOS.png'),
('587009468', '299168859', 'C:/simon/disciplinas/ANALISE DE FUNCOES.png'),
('548156212', '505253510', 'C:/simon/disciplinas/IMPLEMENTACAO DE BANCO DE DADOS.png'),
('140155820', '474969746', 'C:/simon/disciplinas/PROGRAMACAO DE SOFTWARE BASICO.png'),
('404247708', '040740137', 'C:/simon/disciplinas/SISTEMAS OPERACIONAIS.png'),
('844408534', '585780776', 'C:/simon/disciplinas/CALCULO PARA CIENCIA DA COMPUTACAO.png'),
('323953890', '429022693', 'C:/simon/disciplinas/GEO. ANALITICA E ALGEBRA LINEAR PARA COMPUTACAO.png'),
('099999696', '651031066', 'C:/simon/disciplinas/LINGUAGEM DE MONTAGEM.png'),
('557051600', '783397408', 'C:/simon/disciplinas/SISTEMAS DIGITAIS.png'),
('152569492', '443512570', 'C:/simon/disciplinas/TEORIA DOS GRAFOS.png'),
('026483766', '661792708', 'C:/simon/disciplinas/ANALISE NUMERICA.png'),
('728372657', '160566059', 'C:/simon/disciplinas/COMPILADORES.png'),
('967232083', '126909744', 'C:/simon/disciplinas/ENGENHARIA DE USABILIDADE E INTERFACES.png'),
('667693962', '832896852', 'C:/simon/disciplinas/LINGUAGENS FORMAIS E AUTOMATOS.png'),
('674345433', '184819028', 'C:/simon/disciplinas/MODELAGEM DE SISTEMAS.png'),
('765230078', '027427029', 'C:/simon/disciplinas/PROGRAMACAO DE MICROCONTROLADORES.png'),
('452574488', '513581842', 'C:/simon/disciplinas/SISTEMAS DISTRIBUIDOS.png'),
('886121471', '691622122', 'C:/simon/disciplinas/FUNDAMENTOS DE ENGENHARIA DE SOFTWARE.png'),
('533473712', '240387991', 'C:/simon/disciplinas/GERENCIA DE PROJETOS DE TI.png'),
('337817876', '691585528', 'C:/simon/disciplinas/INTELIGENCIA COMPUTACIONAL E ARTIFICIAL.png'),
('626449766', '955428673', 'C:/simon/disciplinas/INTERNET DAS COISAS.png'),
('857120390', '426049371', 'C:/simon/disciplinas/PROGRAMACAO II.png'),
('319208126', '765431661', 'C:/simon/disciplinas/COMPUTACAO EM NUVEM.png'),
('843287674', '329273003', 'C:/simon/disciplinas/COMPUTACAO GRAFICA E PROCESSAMENTO DE IMAGEM.png'),
('802155092', '872688700', 'C:/simon/disciplinas/PROJETO DE CIENCIA DA COMPUTACAO.png'),
('041637816', '843617005', 'C:/simon/disciplinas/SEGURANCA DE SISTEMAS COMPUTACIONAIS.png'),
('273496544', '507423418', 'C:/simon/disciplinas/SISTEMAS EMBARCADOS.png');
