INSERT INTO Professor VALUES
('999481770', '23177570264', 'Michelle Soler', 'worldlyFlamingo5', 'FzkjQ(42&TbAt'),
('449052976', '78066687133', 'Terry Jordan', 'selfishUnicorn3', 'dbRvSyvVn'),
('817704394', '13286683710', 'Timothy Goodwin', 'culturedSalt7', '3p3(%H!Q$al7FVD0'),
('791151708', '10819271780', 'Marilyn Illsley', 'chicFish5', 'F#qoqffcxF)'),
('228471222', '76986653050', 'Marcella Drain', 'jumpyChamois2', 'k1r8BjvK'),
('638300332', '36950418035', 'Amelia Schroot', 'solemnSwift7', 'QSleeRH7l8%Z'),
('731137840', '96935759897', 'Maxine Chenault', 'wearyTruffle5', 'DybmT)cz'),
('554303377', '93507245612', 'Mike Siverling', 'mildMussel3', 'kkXMZ$bX'),
('204913161', '31374865567', 'Jeffery Pash', 'morbidVenison6', 'h7uUal'),
('656505503', '15879505618', 'Todd Reiher', 'needfulLocust6', 'V0sXZ1t6h'),
('046882552', '62420508467', 'Lorenzo Welty', 'cheerfulGatorade4', 'KVVMetOKZTDLtsX4BX'),
('200756945', '86210425763', 'Betty Stephens', 'pluckyWeaver9', 'oCF^a'),
('734517351', '52599684684', 'Kirk Oglesby', 'humorousPretzels8', '!e23eNery86('),
('580160758', '36580007672', 'Wendy Summerlin', 'amazedMandrill0', 'w6Zc#T295jyF'),
('206768158', '05042173641', 'Kimberly Caputo', 'forsakenSeafowl0', 'Ls%9FWUqx@'),
('694650181', '15393354290', 'Pamela Stollsteimer', 'jumpyOwl5', 'Q)st$#(fAK5'),
('272116161', '10413400018', 'Yvonne Lopez', 'jumpyTruffle8', 'u1(MAXK!GA2qH'),
('441129526', '19647695152', 'Nicole Bathke', 'eagerPorpoise0', '*9asMcLp)e856hR'),
('165636952', '23447426977', 'John Cusumano', 'importedThrushe0', 'BPcG!'),
('018869440', '62071503252', 'Robert Stanfill', 'artisticLlama1', 'uz$YaGH'),
('615561015', '16526903100', 'Julie Lockhart', 'dearSalami8', 'oi7AWAi4'),
('332069670', '25732652698', 'Joseph Layland', 'wearyCoati5', 'J*Q3Tgx&G'),
('857241922', '19732071257', 'Ward Walker', 'amusedCamel3', '16SsGh'),
('266888888', '34171120950', 'William Carter', 'thriftySausage9', 'jC5yRaKt'),
('410000158', '21116201062', 'Clarita Brust', 'annoyedRelish5', 'F($d@iPJ^(aKBqu)1!2'),
('663033438', '04671607670', 'Carol Brosnan', 'offendedMussel2', 't!MULopo^)hF'),
('898412415', '60731109600', 'David Treadwell', 'enragedChile1', 'D@b0u$eJNPmx287DC&'),
('535942341', '70343432765', 'George Murphy', 'grudgingWildfowl2', 'OXbVkbqlf'),
('191233109', '31397039701', 'Debbie Johnson', 'shamefulIguana6', 'PL04hN4TY3s$'),
('962023854', '24180657902', 'Allan Robinson', 'cruelEland1', 'yzFr71r)xiOF30TAj^'),
('429367567', '45627982977', 'James Mackey', 'solidCurlew9', 'PyvWfNZ3ja#fQG(wC'),
('755955638', '07968338506', 'Dominic Peters', 'blissfulQuiche1', 'C%(9OVO^9'),
('838937438', '06126278704', 'Norman Leach', 'finickyApricots3', 'R@E$Jk*0$4rmGsSjLv'),
('848284570', '16912491146', 'Mary Harris', 'pacifiedBass8', 'zlhZJGfdp@E84N'),
('953209563', '93438651980', 'Dean Snow', 'sheepishFalcon3', 'cey@d6lkNmFjCT(0NUD$'),
('853388441', '26057815343', 'Lucille Nicholson', 'shamefulBustard3', 'ayEHMhV'),
('269375386', '78815375660', 'Larry Lorna', 'dopeyLocust0', 'jF)*s'),
('790319788', '06533632140', 'Trina Triplett', 'pitifulSeagull5', 'BB&uhm^v'),
('174875218', '88709847537', 'Shawna Bradley', 'hushedMacaw5', 'lf0dYhCKw7D2X5UnXESq'),
('681663992', '91434544532', 'Joselyn Michaelis', 'grudgingWeaver4', '#3f6jyo#%gOYADlDu'),
('387400262', '53163916163', 'John Camacho', 'dearOatmeal2', 'A5HhlISae7y'),
('081470230', '18847251710', 'William Garcia', 'grizzledBittern6', 'C4QIxJ0r'),
('190456546', '78882858642', 'Rafael Fisher', 'spiritedFish5', '%9Slk&6MQX04fsj'),
('599177824', '36367660402', 'Richard Gilbert', 'pluckyZebra5', 'T8Zey#TcUvi2MF*du'),
('492587695', '18396198489', 'James Johnson', 'somberTacos3', 'KBqNI*'),
('741560218', '49265833050', 'Joseph Coulter', 'euphoricPlover5', '9GYM*wgXlsNEuCPLk4W0'),
('135995458', '99802868221', 'Glen Jackson', 'wearySausage3', 'F#nHe2WAoD2yfY'),
('863577987', '98322328214', 'Scott Brown', 'ardentHyena0', 'fKpPcqHAUbDoF!e2#'),
('312936304', '31680567748', 'Donald Harrist', 'peacefulRhino0', 'zLkD^IhD'),
('189823526', '70978607236', 'Rosemary Barretta', 'empathicRice1', 'OCYauc2@arO^i');
