INSERT INTO Professor VALUES
('412863425', '59411169260', 'Traci Campos', 'jealousOrange8', 'i&@Fk#L8It09'),
('694705713', '33261036893', 'Justin Young', 'scornfulCurlew4', '3E#GByDi'),
('772880673', '86615464004', 'Alan Parrino', 'panickySnail8', 'qXq2eD'),
('038004680', '08193270347', 'Michael Lyles', 'gleefulJaguar5', '$R1gkCB'),
('658453497', '05437347227', 'Johnny Schnieders', 'excludedMallard8', 'xvOjAT%C^qQRrCEqoG)'),
('840903824', '60009236945', 'Edith Leon', 'adoringPlover3', '5MJIcRWSiqbxYL'),
('720719951', '76458544480', 'Shari Herrera', 'culturedMussel0', 'Qgm!Ak1DpiyZU('),
('828984179', '39463804170', 'Sandra Brown', 'boastfulBoars1', 'h)emD!bajsdN6MwI@G#b'),
('211712311', '70362187541', 'Patricia Ebel', 'pridefulTortoise7', 'JtoLHzwCorNaQsA'),
('097228502', '78357220460', 'Kelly Korczynski', 'worriedDinosaur9', 'AyzoAIzE'),
('054374513', '19689637070', 'Eric Franco', 'goofyThrushe4', '@#45qTDeyLzoRv%'),
('754752547', '83086195177', 'Richard Presson', 'needyCamel4', 'PjL2yH7!o6@RaJFl8)*'),
('454184021', '58683056554', 'Billy Loveall', 'awedRice6', '@qoIy)IyTPkCwh%Gt'),
('216370328', '39299490759', 'Scott Beauregard', 'pridefulLollies2', '(b^P)QDRe)'),
('833209204', '92215456361', 'Maria Kitchens', 'emptyApples3', 'Z&O2bXYRquHyw58Ga2sA'),
('488717589', '00991758862', 'Mark Thompson', 'culturedLard1', '1PJZ%!yzcneomMceJS'),
('282330924', '07516045934', 'James Golden', 'panickySeafowl3', 'dMdtCw%55NU*$0J'),
('050882668', '91731713606', 'Juanita Stinson', 'fondCow0', '8zxm18Ek'),
('999446936', '18241372574', 'Ervin Caberto', 'somberDotterel9', 'KLF5HOmrz8wjVYJYn8t*'),
('768682799', '05576032934', 'Evelyn Leko', 'ashamedViper5', 'dn%XJ4Qoo&tc'),
('338428491', '57266349346', 'Kenneth Conkling', 'cheerfulGranola5', '8TxjD'),
('747795294', '73680656491', 'Cindy Strock', 'cautiousRat6', 'jtZQ^Em@rX$T4p&vXO'),
('071010401', '76859725575', 'Megan Dudas', 'joyfulLion7', 'mXKMg7V)90z#bH1o'),
('527666986', '94480272143', 'Charlene Ramos', 'spiritedGelding2', 'B3UO@PRInSdF@upd2H'),
('897030212', '27890291647', 'Justin Cone', 'similarClam3', '3c%pWKlWf@ug6FEPnTCC'),
('860061420', '72982473607', 'Joan Moore', 'shamefulMacaw0', 'Hr%sI@CXxaX@'),
('257769758', '98505627733', 'Gertrude Richardson', 'anxiousPudding7', 'bg@rNrVV31%jNZp'),
('931530262', '61852139315', 'Wanda Kindig', 'wearyWhiting4', 'G#pUIAELP'),
('379110402', '97700899584', 'Marjorie Gonzalez', 'cockySalt3', 'Q%*L2^zIqnv67K9'),
('826505645', '62872890238', 'Billy Applegate', 'truthfulBuzzard6', 'WXsd@'),
('490753948', '03291261992', 'Stanton Castro', 'ashamedGelding2', 'nRt8Kxy4*NQpV'),
('363205443', '00675310164', 'Barbara Jude', 'spiritedChamois7', '!%yfg1Y7CP'),
('443367644', '01505986370', 'Tina Spears', 'pacifiedClam2', 'TwWPciGV7uh^XYqTkke'),
('560752869', '82415567990', 'Anne Bushman', 'joyfulFish9', 'ebyUP'),
('037936704', '19942804501', 'Ruby Sowinski', 'gutturalLollies1', '%Kq71T'),
('906928946', '53930970775', 'Steven Calley', 'outlyingThrushe0', 'a7@WR%'),
('690710436', '15182942605', 'Joseph Cox', 'stressedCurlew4', 'rG5D9!&@89*XoKKK5'),
('608395877', '89727969992', 'Barbara Lam', 'wakefulDotterel1', '84WtbR'),
('239875554', '34547378851', 'Colleen Wiener', 'crummyAbalone0', '3DcP!OBfA0D'),
('097156819', '57266467977', 'Donna Hood', 'awedHeron2', 'nTUU4%QGByFtf$s'),
('036216120', '41134303904', 'Maria Hope', 'wakefulMoth0', 'FtyBYbyWEQ9dJ'),
('963597552', '15859572328', 'Billie Henson', 'needfulStork9', 'P5pSBsyU'),
('695615119', '31784557285', 'Morgan Godwin', 'puzzledSalami9', 'pCuTmaPnc'),
('299756483', '75194091044', 'Angelica Rasch', 'yearningThrushe2', '%i*U8ti(GNhYi0I1v'),
('515534164', '88300817794', 'Joy Rodriguez', 'enviousOcelot2', 'jyDbAdD'),
('456234226', '25066932976', 'Joseph Francis', 'jumpyBuck0', '(gU3&^ZY4j7JWdC4@'),
('216552287', '37052883422', 'Ann Kelly', 'goofyTeal6', '2AZzL#zBo4YoST'),
('798056719', '28668844180', 'Angela Kron', 'sadHyena0', ')%Uq^Wheg2Jgvbpu*Jh('),
('874912603', '64265141609', 'Katherine Davis', 'thrilledCaviar0', 'dL#30ZRh(WuhYe5'),
('936556560', '84433288780', 'Nancy Rawlings', 'wearySwift0', 'Rm3Gqs');
