INSERT INTO Sala VALUES
('390665266', '70', 'normal', False),
('115276068', '50', 'LIP', False),
('914644564', '80', 'LIP', False),
('433885965', '50', 'LIP', False),
('716498872', '60', 'LIP', True),
('710225929', '70', 'normal', True),
('629193000', '40', 'normal', True),
('020389966', '70', 'normal', False),
('453346986', '80', 'LIP', True),
('826413710', '60', 'LIP', True),
('213516550', '40', 'normal', False),
('131142727', '60', 'normal', True),
('506334612', '50', 'normal', True),
('642129598', '60', 'normal', False),
('814354737', '50', 'normal', True),
('791681743', '70', 'LIP', True),
('822096496', '50', 'LIP', True),
('300378524', '50', 'LIP', True),
('435423829', '40', 'normal', True),
('819646250', '40', 'LIP', False);
