INSERT INTO Sala VALUES
('133847934', '70', 'LIP', True),
('664732434', '60', 'normal', False),
('580848144', '50', 'normal', False),
('704209452', '50', 'LIP', False),
('392813625', '40', 'normal', True),
('511333438', '70', 'LIP', True),
('734599845', '50', 'LIP', False),
('731719671', '80', 'normal', False),
('086997203', '50', 'normal', True),
('143955671', '80', 'normal', True),
('736448921', '60', 'LIP', False),
('254692910', '80', 'LIP', True),
('807245810', '70', 'LIP', False),
('832257977', '60', 'LIP', False),
('537543152', '70', 'LIP', True),
('936784770', '70', 'LIP', False),
('813782727', '70', 'normal', True),
('094519382', '60', 'LIP', False),
('300288191', '50', 'LIP', True),
('251299868', '50', 'normal', True);
