INSERT INTO Turma VALUES
('162601221', '474969746', 40, 2016, 2, 'kUhGDeEkCSg'),
('512783066', '839963428', 90, 2020, 1, 'GQlbtWDSKuFHURm'),
('427285968', '843617005', 90, 2016, 1, 'AWfqVbdojkAtDfNCXr'),
('879779619', '585780776', 30, 2021, 2, 'irgonofPHrqI'),
('680920433', '288067136', 20, 2015, 1, 'uzCYHtOaE'),
('934624216', '126909744', 80, 2018, 2, 'vGcatHFoKGLXmA'),
('378939247', '426049371', 70, 2017, 1, 'lDATvWx'),
('586733864', '029203869', 100, 2018, 1, 'scKpwyfgWkTBc'),
('546014441', '507423418', 70, 2014, 2, 'JoFMEYElEraZsIbqj'),
('634437227', '461494388', 90, 2014, 2, 'zXgsbRPzWxWE'),
('202819925', '059498424', 90, 2021, 1, 'zivuJDtneMUQjZ'),
('598475380', '027427029', 80, 2020, 2, 'utRYXl'),
('331810741', '126909744', 80, 2014, 1, 'PBvnrIEIFHJKdPPYrTA'),
('908313616', '843617005', 20, 2015, 1, 'ZSNtDHeaOYePW'),
('105282896', '443512570', 30, 2014, 2, 'giYAFAPLDOHJOQ'),
('948389735', '585780776', 50, 2013, 2, 'HrHCrq'),
('762793560', '505253510', 70, 2018, 2, 'DAqbMjgnZpQSzA'),
('269264552', '329273003', 70, 2019, 1, 'ENKARFWphvzYAdaeQu'),
('855032065', '691622122', 60, 2018, 2, 'CFxNJcqMWIlft'),
('716915351', '429022693', 50, 2013, 2, 'fAtnkWfXZkQD'),
('484218191', '461494388', 40, 2015, 1, 'FbqYQdGEBPWwGSTDErT'),
('923724388', '513581842', 80, 2020, 2, 'WttroigzVxILYcL'),
('714463236', '507423418', 70, 2013, 2, 'DOMWTOBqVw'),
('287366192', '843617005', 50, 2015, 1, 'xdByLWxiQxP'),
('567915510', '126909744', 20, 2019, 1, 'cPlbYUajpdqx'),
('972919569', '288067136', 40, 2018, 1, 'BaVunnkjNkZxSpTOQkC'),
('281611431', '299168859', 60, 2020, 1, 'TosVtwXDmbrozbRS'),
('957038425', '138855837', 40, 2017, 1, 'BvqKpdNVlpG'),
('807578551', '652756610', 80, 2018, 1, 'KRnQZHirCE'),
('755933563', '416258101', 60, 2018, 1, 'zQlUL'),
('855608544', '299168859', 40, 2015, 2, 'LbwxsMNWtHvbAUJ'),
('191714007', '029203869', 20, 2021, 1, 'uieCiXsPAjXhSqujbsX'),
('902328439', '872688700', 40, 2019, 2, 'rnavpKKRFpKuNX'),
('977860410', '074361770', 100, 2014, 2, 'XPixAsZQzsuqFP'),
('944816080', '160566059', 30, 2015, 2, 'sELpVb'),
('286441476', '329273003', 50, 2021, 2, 'lttCjswgBzIDAC'),
('335284400', '160566059', 50, 2013, 1, 'vsxAXlXaFKiVaTIBR'),
('724019456', '138855837', 20, 2021, 1, 'wNRAyZxFoDNNcexTR'),
('887603323', '160566059', 70, 2020, 1, 'HaJDenRc'),
('357808280', '443512570', 30, 2018, 2, 'btcqWaTXFUmdfkD'),
('535230586', '100968750', 60, 2017, 2, 'DEklwGvSuvZsp'),
('488510565', '691585528', 80, 2021, 1, 'YLxphnlzMmUYu'),
('841083186', '661792708', 30, 2018, 2, 'oMCrVNrlrhDcEUoi'),
('171173723', '505253510', 90, 2016, 2, 'xyEOfbl'),
('678331997', '585780776', 90, 2014, 2, 'rjcjzKQzapUemgjLP'),
('446642556', '416258101', 50, 2019, 2, 'SgSROPKMXXZ'),
('881758889', '461494388', 100, 2013, 2, 'yLBUrSMkpPoQVJj'),
('789048163', '513581842', 50, 2013, 2, 'hXHAZBymaErYKQya'),
('163833700', '651031066', 80, 2017, 1, 'HEFsnWRHPFrbtHKTuV'),
('149248741', '299168859', 60, 2016, 2, 'ZFfSjWj'),
('152816928', '987514734', 20, 2015, 1, 'vBvxVVRsacTiwUR'),
('413977387', '416258101', 90, 2018, 2, 'ivGWxyjEffMF'),
('400105601', '461494388', 60, 2014, 1, 'GIYDgj'),
('732472167', '074361770', 50, 2016, 1, 'XkmIstx'),
('649966155', '474969746', 40, 2015, 2, 'QCyhKyJjy'),
('910151563', '955428673', 60, 2013, 2, 'TahGLZeicF'),
('962138192', '839963428', 60, 2018, 1, 'mBGjoJOmSGBKluF'),
('069981655', '138855837', 30, 2018, 1, 'KHZBlUJtJ'),
('997670052', '474969746', 40, 2021, 2, 'dGxmjQoqiFNOzKBH'),
('761247602', '507423418', 40, 2020, 1, 'ogQFdvRrKbcRYhS'),
('906605640', '429022693', 50, 2016, 2, 'cfgybNRhke'),
('863659512', '872688700', 100, 2013, 2, 'gLeBUTonzTI'),
('101400853', '843617005', 20, 2017, 1, 'qNdpXpQ'),
('512936500', '652756610', 40, 2016, 1, 'lIapkKsSFSB'),
('062130937', '765431661', 80, 2016, 2, 'suFauFEPtxNLxd'),
('255688476', '152083776', 90, 2021, 2, 'UEhTqhLbsLSKprz'),
('925241667', '152083776', 60, 2021, 2, 'MZGjJWEGPmM'),
('395622219', '857047581', 50, 2019, 1, 'ugcTFeHggaiAiRUR'),
('390305999', '184819028', 80, 2017, 2, 'IDuBBquorliySoEc'),
('087808014', '474969746', 80, 2018, 2, 'HzAMLFdqogXAGp'),
('379907458', '691585528', 70, 2017, 2, 'wykmaq'),
('551927901', '184819028', 70, 2014, 1, 'roJJpZXnrSmOV'),
('719230337', '074361770', 20, 2021, 1, 'MKnGOzhgrWEaQKZQ'),
('956311875', '040740137', 60, 2015, 1, 'JyGnneeId'),
('111594543', '288067136', 100, 2017, 2, 'copKazOoo'),
('185273517', '832896852', 90, 2013, 2, 'NGyVKrE'),
('280419872', '160566059', 80, 2020, 2, 'LXOLfNXLVsVGXDRyTs'),
('476447374', '505253510', 30, 2020, 1, 'eegIUr'),
('128010441', '513581842', 20, 2020, 1, 'gGEoCDZGsInJqOUnV'),
('510202765', '416258101', 90, 2015, 1, 'wEZOqkHb');
