INSERT INTO Turma VALUES
('620622943', '510976509', 60, 2020, 2, 'HDJfQMSAQzokNkZEkNC'),
('242228745', '731409662', 60, 2020, 2, 'rKVlaY'),
('461364745', '776096164', 80, 2013, 1, 'ruuTooKLouRveVMHfNH'),
('238894572', '542411285', 40, 2016, 1, 'fQvsvdPf'),
('214790391', '352231556', 80, 2015, 2, 'rHLbeKe'),
('201448643', '510976509', 50, 2014, 2, 'tTspsF'),
('370021355', '510976509', 50, 2015, 2, 'fNhcCzmkqzuO'),
('053229635', '617176435', 100, 2020, 1, 'CboJOtMxIWUcfrJTAYoH'),
('358597628', '805994385', 50, 2020, 1, 'EiiPNyDAkVwCuVrOJ'),
('811205701', '924568682', 80, 2013, 1, 'GSigAjOkIMu'),
('105898021', '470428249', 60, 2019, 1, 'nepCQncDUfQHSkTALU'),
('689363157', '023766769', 50, 2021, 1, 'psnHkXgFxHvnDa'),
('118692583', '396336814', 50, 2020, 2, 'JTfitld'),
('688729213', '625518041', 30, 2019, 1, 'XhkRxrIlvK'),
('292655805', '477745606', 60, 2021, 1, 'dfmPlAowVHmL'),
('893263014', '229791066', 50, 2015, 1, 'jjWmMpErCnWBdPfm'),
('011485566', '291585971', 100, 2014, 2, 'WyrFoxIjAYsDQEWOV'),
('258846400', '229791066', 30, 2019, 1, 'fNxnvqVPPWCGvEUi'),
('234777103', '352231556', 30, 2020, 1, 'uhPOWDtINCaPSkkluSD'),
('537424906', '291585971', 80, 2015, 2, 'CFyNloxPnjZalsXOnk'),
('492510746', '805994385', 70, 2018, 1, 'QehCAhUeTTlhvrsWz'),
('958329444', '243309258', 30, 2016, 2, 'jlNoPlmiSv'),
('701216954', '138664339', 30, 2018, 1, 'jfGlEcOHXAhDEcg'),
('142510964', '138664339', 50, 2018, 2, 'puFVFmgcWgrAwcvPb'),
('799821343', '262780539', 40, 2017, 2, 'GfOBuWHWBLrlaKFY'),
('716099446', '617176435', 100, 2018, 2, 'clgUdNmqzQNxLLWzOvar'),
('181309392', '543468342', 30, 2014, 1, 'BtLMWtRCcGak'),
('519086762', '229791066', 20, 2013, 1, 'jJCdZWsQX'),
('289984792', '250083893', 100, 2020, 2, 'NEeHwQImUmOAxS'),
('660139128', '731409662', 60, 2019, 1, 'XWctjRUEdgD'),
('617732118', '477745606', 90, 2017, 2, 'NcuXEBHCTUIZAaoasvVU'),
('446227176', '805994385', 20, 2015, 2, 'XvtLzFJXmxfY'),
('868256048', '776096164', 20, 2019, 2, 'VVigccUxQHkX'),
('175691515', '470428249', 60, 2013, 2, 'WXftsNb'),
('825786562', '250083893', 70, 2019, 2, 'MrEfwvQLyStyg'),
('581054113', '477745606', 70, 2017, 1, 'FSKWdg'),
('228042497', '627692781', 90, 2018, 2, 'lyjoOVuTENhXV'),
('984767364', '530711497', 40, 2020, 2, 'kwowdJ'),
('274488867', '617176435', 30, 2020, 2, 'pKkUtkpCuvX'),
('073137133', '978898894', 60, 2020, 2, 'orPEldknfPcokbsllKL'),
('606407245', '530711497', 40, 2014, 1, 'ZBIGAdISfTKA'),
('506070686', '805994385', 90, 2019, 1, 'ZxAlBrk'),
('837971614', '830228496', 70, 2016, 1, 'LKiHRzAAaqfUXPYzT'),
('598548735', '530711497', 50, 2018, 1, 'mWHPkirj'),
('076240155', '423992439', 50, 2014, 2, 'WREHagZgHH'),
('087846330', '693706788', 30, 2014, 2, 'XhaOlbsAXBWbGYCCpgd'),
('943517799', '734633413', 100, 2020, 1, 'dLWtfnlhZiO'),
('326426407', '677397735', 20, 2020, 2, 'QXLnuFI'),
('268282436', '919178261', 70, 2017, 1, 'GAOQVPxqjAzxuslJxsqI'),
('726628336', '978898894', 40, 2016, 1, 'qpPBXPaWsmFhWYDNyj'),
('066332290', '731409662', 40, 2016, 1, 'rUYgA'),
('334780969', '617176435', 50, 2014, 2, 'ziMDBxILUF'),
('516707725', '956291499', 50, 2018, 2, 'gLRpFOjKmgJkzKV'),
('163223860', '077846552', 50, 2019, 2, 'AYLfEBdQpAMPF'),
('756752758', '565462204', 40, 2014, 2, 'AcEtQXEldWtXGxjgZZ'),
('558508264', '543468342', 50, 2020, 2, 'HlTiJpmeCAKi'),
('507170312', '250083893', 60, 2017, 1, 'pqBENSaBTrTbjqdk'),
('031337285', '368627243', 40, 2016, 1, 'CLcRfaykKyAFmo'),
('212236158', '617176435', 60, 2013, 1, 'GCpcjSnB'),
('179712056', '530711497', 60, 2013, 1, 'gronvCSyWdP'),
('037080760', '617176435', 30, 2013, 2, 'hKBsXHSo'),
('370457156', '368627243', 70, 2020, 2, 'RwnzvYq'),
('512352107', '229791066', 80, 2017, 2, 'qVXPUjL'),
('055676364', '776096164', 20, 2021, 1, 'OXozVs'),
('182098013', '919178261', 20, 2020, 2, 'RZNTyOLXMfxK'),
('848670089', '423992439', 20, 2014, 1, 'cJxnfdpikiqq'),
('825318348', '625518041', 90, 2019, 1, 'wLZBDjidytlieYKD'),
('684140163', '924568682', 90, 2015, 2, 'HttuqjRMosdIPZv'),
('755490599', '700715704', 90, 2015, 2, 'rxivvpWhEC'),
('133278135', '872500425', 40, 2014, 1, 'nsMofnSrfYj'),
('240282325', '143962535', 100, 2015, 1, 'soYbK'),
('255725787', '510976509', 90, 2016, 1, 'AHFFREpEkvafwf'),
('198164950', '919178261', 80, 2016, 2, 'ngTUgcEoDowKSIdedC'),
('869432164', '229791066', 60, 2020, 1, 'IfXpCF'),
('721555362', '872500425', 80, 2013, 1, 'QPzwPwgicikSmCAKG'),
('345093596', '027213161', 100, 2018, 1, 'qQPwlk'),
('645694496', '077846552', 40, 2016, 2, 'baglJuaTLQkHuUebOX'),
('409252805', '872500425', 60, 2013, 1, 'DmhfXNb'),
('198001354', '368627243', 30, 2018, 2, 'umxRwADfBuTgkK'),
('426539164', '396336814', 80, 2015, 1, 'fUpLleazCIeAel');
